<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Ulasan</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 font-sans leading-normal tracking-normal">

  <div class="flex flex-col min-h-screen bg-gray-100">
    <div class="container mx-auto px-4 py-8 mt-16 max-w-xl">
      <h1 class="text-3xl font-bold text-center mb-8 text-black">Tambah Ulasan</h1>
    
      <div class="bg-white shadow-md rounded-lg p-6 form-style">
        <form action="{% url 'ulasan:create_ulasan' %}" method="POST" class="space-y-6">
          {% csrf_token %}
          
          <!-- Render each field in the form dynamically -->
          {% for field in form %}
            <div class="flex flex-col">
              <label for="{{ field.id_for_label }}" class="mb-2 font-semibold text-gray-700">
                {{ field.label }}
              </label>
              <div class="w-full">
                {{ field }}
              </div>
              {% if field.help_text %}
                <p class="mt-1 text-sm text-gray-500">{{ field.help_text }}</p>
              {% endif %}
              {% for error in field.errors %}
                <p class="mt-1 text-sm text-red-600">{{ error }}</p>
              {% endfor %}
            </div>
          {% endfor %}
  
          <!-- Submit Button -->
          <div class="flex justify-center mt-6">
            <button type="submit" class="bg-blue-500 text-white font-semibold px-6 py-3 rounded-lg hover:bg-blue-600 transition duration-300 ease-in-out w-full">
              Tambah Ulasan
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

</body>
</html>
