<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Ulasan</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 font-sans leading-normal tracking-normal">

    <div class="flex flex-col min-h-screen bg-gray-100">
        <div class="container mx-auto px-4 py-8 mt-16 max-w-xl">
          <h1 class="text-3xl font-bold text-center mb-8 text-black">Edit Ulasan</h1>
        
          <div class="bg-white rounded-lg p-6 form-style">
            <form action="{% url 'ulasan:edit_ulasan' id=ulasan.id %}" method="POST" class="space-y-6">
                {% csrf_token %}
                
                <!-- Nama Makanan/Souvenir -->
                <div class="flex flex-col">
                  <label for="ulasan_makanan_souvenir" class="mb-2 font-semibold text-gray-700">Nama Makanan/Souvenir:</label>
                  <select id="ulasan_makanan_souvenir" name="ulasan_makanan_souvenir" class="w-full p-2 border rounded" required>
                    {% for item in katalog_items %}
                      <option value="{{ item.pk }}" {% if item.pk == ulasan.ulasan_makanan_souvenir.pk %}selected{% endif %}>{{ item.nama }}</option>
                    {% endfor %}
                  </select>
                </div>
      
                <!-- Rating -->
                <div class="flex flex-col">
                  <label for="rating" class="mb-2 font-semibold text-gray-700">Rating:</label>
                  <input type="number" id="rating" name="rating" min="1" max="5" class="w-full p-2 border rounded" value="{{ ulasan.rating }}" required>
                </div>
      
                <!-- Pesan Ulasan -->
                <div class="flex flex-col">
                  <label for="pesan_ulasan" class="mb-2 font-semibold text-gray-700">Pesan Ulasan:</label>
                  <textarea id="pesan_ulasan" name="pesan_ulasan" rows="4" class="w-full p-2 border rounded" required>{{ ulasan.pesan_ulasan }}</textarea>
                </div>
      
                <!-- Submit Button -->
                <div class="flex justify-center mt-6">
                  <button type="submit" class="bg-blue-500 text-white font-semibold px-6 py-3 rounded-lg hover:bg-blue-600 transition duration-300 ease-in-out w-full">
                    Simpan Perubahan
                  </button>
                </div>
            </form>
          </div>
        </div>
      </div>

</body>
</html>
